# JavaStudy

./: README.md  pom.xml
Algorithms/: pom.xml
DataStructures/: pom.xml
DataStructures/src/main/java/com/lxl/ServerSocket/: MailTestFrame.java  ServerSocketTest.java  ThreadedEchoHandler.java
DataStructures/src/main/java/com/lxl/algorithms/: DICTTree.java  Dijkstra.java  Edge.java  Floyd.java  Kruskal.java  MergeSort.java  PartitionM.java  ShellSortM.java  Test.java
DataStructures/src/main/java/com/lxl/algorithms/recursion/: TriangleM.java
DataStructures/src/main/java/com/lxl/dataStructures/: TestForAdd.java
DataStructures/src/main/java/com/lxl/dataStructures/iterator/: LinkListForIterator.java
DataStructures/src/main/java/com/lxl/dataStructures/link/: DoubleLinkedList.java  LinkListM.java  LinkM3.java  LinkTest.java  SortedListM.java
DataStructures/src/main/java/com/lxl/dataStructures/node/: DeepCopyNodeM.java  DeepCopyNodeMByCut.java  NodeM.java
DataStructures/src/main/java/com/lxl/dataStructures/queue/: LinkQueueTest.java  PriorityQueueM.java  PriorityQueueTest.java  QueueTest.java
DataStructures/src/main/java/com/lxl/dataStructures/stack/: ArrayStack.java  LinkStackM.java  LinkStackTest.java  Reverser.java  StackTest.java
DataStructures/src/main/java/com/lxl/dataStructures/tree/: NodeM.java
DataStructures/src/main/java/com/lxl/post/: PostTest.java  PostTestFrame.java
DataStructures/src/main/java/com/lxl/serializable/: TestObjSerializeAndDeserialize.java
DataStructures/src/main/java/com/lxl/serialize/: SerializeUtil.java  SerializeUtil2.java
DataStructures/src/main/java/com/lxl/socket/: InterruptibleSocketFrame.java  InterruptibleSocketTest.java
DataStructures/src/main/java/com/lxl/test/: Test.java  Util.java
DataStructures/src/main/java/com/lxl/timedTask/: QuartzJob.java  QuartzManager.java  ScheduledExecutorTest.java  TimerTaskTest1.java  TimerTaskTest2.java  TimerTest1.java  TimerTest3.java
DataStructures/src/main/java/com/lxl/uri/: URLConnectionTest.java
JavaBasic/: README.md  pom.xml
JavaBasic/src/main/java/com/lxl/ServerSocket/: GBC.java  MailTest.java  ServerSocketThreadTest.java
JavaBasic/src/main/java/com/lxl/algorithms/: MiniSpanTree.java  Prim.java  ShellSortM.java
JavaBasic/src/main/java/com/lxl/algorithms/recursion/: AnagramAppM.java  BinarySearchM.java  MergeAppM.java  TowersAppM.java
JavaBasic/src/main/java/com/lxl/dataStructures/: ChangeData.java
JavaBasic/src/main/java/com/lxl/dataStructures/iterator/: ListIteratorM.java
JavaBasic/src/main/java/com/lxl/dataStructures/link/: FirstLastListM.java  LinkM.java  LinkM2.java  SortLinkListM.java
JavaBasic/src/main/java/com/lxl/dataStructures/node/: TestNodem.java
JavaBasic/src/main/java/com/lxl/dataStructures/queue/: ArrayQueue.java  ArrayQueue2.java  LinkQueueM.java  SortLinkQueueM.java
JavaBasic/src/main/java/com/lxl/dataStructures/tree/: BinarySearchTreeM.java
JavaBasic/src/main/java/com/lxl/serializable/: Person.java
JavaBasic/src/main/java/com/lxl/serialize/: Test.java
JavaBasic/src/main/java/com/lxl/socket/: SocketTest.java
JavaBasic/src/main/java/com/lxl/test/: JsonTest.java
JavaBasic/src/main/java/com/lxl/timedTask/: QuartzTest.java  ScheduledExecutorTest2.java  TimerTaskTest3.java  TimerTest2.java
JavaBasic/src/main/java/com/lxl/uri/: Base64OutputStream.java  Test.java
JavaBasic/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
JavaBasic/src/main/resources/static/common/js/validate/: ddgs.core.js  ddgs.format.js  ddgs.param.js
JavaBasic/src/main/resources/static/web/css/: main.css
JavaWeb/: pom.xml
JavaWeb/src/main/java/com/lxl/web/: Application.java
JavaWeb/src/main/java/com/lxl/web/config/: MyBatisDruidConfig.java
JavaWeb/src/main/java/com/lxl/web/controller/: TestController.java
JavaWeb/src/main/java/com/lxl/web/dao/: AccountDao.java
JavaWeb/src/main/java/com/lxl/web/model/: Account.java
JavaWeb/src/main/java/com/lxl/web/service/: AccountService.java
JavaWeb/src/main/java/com/lxl/web/util/: ErrorCode.java  ResultValue.java
JavaWeb/src/main/java/sqlMappers/: Account.xml
JavaWeb/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
JavaWeb/src/main/resources/init-sql/: schema.sql
JavaWeb/src/main/resources/static/common/js/validate/: ddgs.validator.js
JavaWeb/src/main/resources/static/web/css/: main.css
JavaWeb/src/main/resources/static/web/js/: index.js
JavaWeb/src/main/webapp/WEB-INF/views/: demo.jsp
JavaWeb/src/main/webapp/WEB-INF/views/public/: login.jsp  publiccss.jsp  publicjs.jsp
