profile=dev_envrimont

# 服务端口
server.port=8080
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
#server.address=127.0.0.1
server.address=localhost

#Http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# MyBatis 配置
#datasources
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=lxllxl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.lxl.web.dao
mybatis.mapperLocations=classpath:sqlMappers/*.xml

# druid 连接池配置
#初始大小
spring.datasource.initialSize=0
#连接池最大连接数
spring.datasource.maxActive=500
#连接池最小空闲
spring.datasource.minIdle=1
#获取连接最大等待时间
spring.datasource.maxWait=60000
spring.datasource.poolPreparedStatements=false
spring.datasource.validationQuery=select 'x'
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=10000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=86400000
spring.datasource.defaultAutoCommit=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat

res.rootpath=/data/story/resources


