spring.jmx.enabled=false

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#配置日志
logging.config=classpath:logback-spring.xml

#上传文件大小
multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb

# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none  